# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh psql mysql sqlite3 python python3 R sudo htop ssh nethogs su python3 ipython3 ipython R cling nctelegram dmesg ipython3 proxy shairport-sync watch journalctl zsh nvtop bashtop'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/green'


set -g @plugin 'xamut/tmux-network-bandwidth'
set -g mouse on
set -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
#mne_in_modeouse_any_flag

# move x clipboard into tmux paste buffer
#bind C-p run 'tmux set-buffer \'\'; tmux paste-buffer'
# move tmux copy buffer into x clipboard
#bind C-y run 'tmux show-buffer | xclip -i'

set -g @dracula-show-fahrenheit false
set -s escape-time 0
set-option -s set-clipboard on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
unbind -T copy-mode-vi 'y'
unbind -T copy-mode-vi Enter
unbind-key -T copy-mode-vi 'y'
unbind-key -T copy-mode-vi Enter
#set copy-pipe-command
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'DISPLAY=:0 xclip -in -selection clipboard >/dev/null'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'DISPLAY=:0 xclip -in -selection clipboard >/dev/null'  
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "DISPLAY=:0 xclip -se c -i" 


#Make Home & End keys work in copy mode
unbind-key -T copy-mode-vi 'Home'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'End' send -X end-of-line

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"

set-option -g status-right "#{network_bandwidth}"

source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
